BETTER_AUTH_SECRET=hWYKFw09wW9fs1MWQcID2sJHDGdYU1Xh
BETTER_AUTH_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001
STATIC_API=https://jsonplaceholder.typicode.com/posts
BASE_URL=http://localhost:3001